{
  "name": "fundamentos-de-node-js",
  "version": "1.0.0",
  "description": "Este es repositorio con toda la informacion del curso de fundamentos de node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NestorPlasencia/DevCode-Fundamentos-de-NodeJS.git"
  },
  "author": "NestorPlasencia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NestorPlasencia/DevCode-Fundamentos-de-NodeJS/issues"
  },
  "homepage": "https://github.com/NestorPlasencia/DevCode-Fundamentos-de-NodeJS#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.1",
    "passport": "^0.4.0",
    "swig": "^1.4.2"
  }
}
